spring.data.cassandra.keyspace-name=mydemo
spring.data.cassandra.contact-points=110.82.156.0
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

jwt.secret=ranjan
jwt.get.token.uri=/authenticate